/*@import url("./screens.css");*/
@font-face {
	font-family: Anton;
	src: url("fonts/Anton.ttf");
}
@font-face {
	font-family: "Open Sans";
	src: url("fonts/OpenSans.ttf");
}
body {
	font-family: Anton;
	margin: 0;
	padding: 0;
	font-size: 16px;
}
header {
	background: url("imgs/header-bg-1080.jpg") no-repeat center top / cover;
	min-height: 100vh;
	padding-bottom: 15vh;
	box-sizing: border-box;
}
header a {
	color: #fff;
}
p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
.menu {
	display: flex;
}
.menu li {
	/*list-style-type: none;*/
	margin-right: 40px;
}
.menu li a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}
.container {
	width: 1170px;
	margin: 0 auto;
}
.tel {
	font-size: 17px;
	text-decoration: none;
	margin-left: auto;
}
.nav {
	display: flex;
	align-items: center;
	padding-top: 57px;
}
.nav img {
	margin-right: 69px;
}
.offer {
	text-transform: uppercase;
	color: #fff;
	margin-top: 20vh;
}
.offer p {
	font-size: 30px;
	letter-spacing: 0.1em;
}
.offer h1 {
	font-size: 100px;
	letter-spacing: 0.02em;
	margin-top: -9px;
	margin-bottom: 40px;
}
.btn {
	text-decoration: none;
	letter-spacing: 0.1em;
	border: solid 1px #fff;
	padding: 17px 50px;
	transition-duration: 0.3s;
}
.btn:hover {
	background-color: #fff;
	color: #000;
}
.about {
	padding-top: 113px;
}
.about h2 {
	font-size: 50px;
	letter-spacing: 0.015em;
}
.about-block {
	margin-top: 58px;
	/*width: 564px;*/
	width: 48%;
	text-align: justify;
}
.about-block h3 {
	font-size: 25px;
}
.about-block p {
	/*font-size: inherit;*/
	margin-top: 25px;
	font-family: "Open Sans";
	text-transform: none;
}
.left-about-block {
	float: left;
}
.right-about-block {
	float: right;
}
.gallery {
	clear: both;
	/*padding-bottom: 100px;*/
}
.gallery-block {
	display: flex;
	justify-content: space-between;
	padding-top: 67px;
}
.gallery-block img {
	transition-duration: 0.5s;
	width: 22%;
}
.gallery-block img:nth-child(3) {
	width: 48%;
}
.gallery-block img:hover {
	transform: scale(1.1);
	box-shadow: #00000032 0 15px 35px 10px;
}
footer {
	padding: 114px 0;
	font-family: "Open Sans";
}
footer div p {
	text-transform: none;
	font-size: 15px;
}
footer div p span {
	padding-right: 60px;
}

#pubg {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: #0000004C;
	display: flex;
	justify-content: center;
	align-items: center;
}
.popup {
	/*position: absolute;*/
	padding: 20px;
	min-width: 18.3%; /**//**//**//**//**/
	min-height: 20%;
	background-color: #fff;
	border: solid #000 2px;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.popup > * {
	flex-basis: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}
.popup h1 {
	font-size: 35px;
}
.popup_desc {
	font-size: 20px;
}
.popup_text * {
	margin: -10px;
}
.popup input {
	border: none;
	background: none;
	outline: none;
	padding: 5px 15px 7px 5px;
	margin-top: 10px;
	font-family: "Open Sans";
}
.custom_putin {
	border: solid #000 0px;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-radius: 5px;
	padding: 2px 0;
}
.custom_putin button {
	border: solid 2px #9D9D9D;
	background: #CACACA;
	transform: translate(-3px, -1px);
	border-radius: 5px;
	cursor: pointer;
}
.custom_putin:focus {
	border-color: #0059FF;
}
.popup_inter {
	margin-top: 20px;
}
.tickets {
	padding-bottom: 10px;
	padding-top: 10px;
}
.close {
	cursor: pointer;
	width: 50%;
	border: solid 2px #FF8B8B;
	border-radius: 7px;
	background: #FFB8B8;
}
#pubg > * {
	display: none;
}
a {
	cursor: pointer;
}
.hamburger-icon {
	display: none;
	transition-duration: 1s;
}

/*screens*/
@media screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 540px;
  }
	.hamburger-icon {
		display: inline;
		width: 35px;
		margin-left: 20px;
		filter: invert(100%);
	}
	.nav img {
		margin-right: 0;
	}
	.menu {
		left: 0;
		top: 0;
		line-height: 2em;
		display: block;
		opacity: 0;
		transform: translateY(-100%);
		transition-duration: 0.2s;
		transition-property: transform;
		transition-timing-function: ease-out;
		position: fixed;
		background: #0000007A;
		width: 100%;
		padding: 40px 20px 40px 40px;
	}
	.menu.act {
		opacity: 1;
		transform: translateY(0%);
	}
}
@media screen and (max-width: 576px) {
  .container {
    width: 100%;
		padding: 0 15px;
		box-sizing: border-box;
  }
	.gallery-block {
		display: block;
	}
	.offer h1 {
		line-height: 1em;
		margin-top: 10px;
	}
	.about-block {
		float: none;
		width: 100%;
	}
	.gallery-block img:nth-child(1),
	.gallery-block img:nth-child(2),
	.gallery-block img:nth-child(3) {
		width: 100%;
	}
}
